{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "eslint.config.ts",
    "eslint.shared.ts",
    "pnpm-workspace.yaml",
    "prettier.config.ts",
    "tsconfig.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CLEANUP_OWNER_EMAIL",
        "COLLAB_CONTROL_URL",
        "COLLAB_CRON_SECRET",
        "COLLAB_JOIN_TOKEN_SECRET",
        "COLLAB_OUTBOX_CRON_SECRET",
        "COLLAB_RELAY_CONTROL_URL",
        "COLLAB_RELAY_URL",
        "COLLAB_ROOMS_DISABLED",
        "CRON_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_BASE_URL",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_USER",
        "SKIP_ENV_VALIDATION",
        "UPLOADTHING_TOKEN",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "VERCEL_ENV"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "public/excalidraw-assets/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "knip": {},
    "test": {},
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
